{
  "name": "thread-sleep-compat",
  "version": "1.1.6",
  "description": "thread-sleep the runs on multiple versions of node",
  "keywords": [
    "thread-sleep",
    "thread",
    "sleep"
  ],
  "homepage": "https://github.com/kmalakoff/thread-sleep-compat",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/thread-sleep-compat.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "source": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsds build",
    "build:assets": "tsds build && mkdir -p assets && cp -R dist/cjs/assets/*.cjs assets/",
    "build:binaries": "node scripts/build:binaries.ts",
    "format": "tsds format",
    "postinstall": "node assets/postinstall.cjs",
    "prepublishOnly": "tsds validate",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "exit-compat": "^1.0.0",
    "mkdirp-classic": "^0.5.2",
    "thread-sleep": "^2.2.0"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "cmake-js": "^7.4.0",
    "cross-spawn-cb": "^2.0.0",
    "fast-extract": "^1.0.0",
    "nan": "2.24.0",
    "node-version-use": "*",
    "prebuild": "^13.0.1",
    "queue-cb": "^1.0.0",
    "ts-dev-stack": "*",
    "tsds-config": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "binaryVersion": "1.0.0"
}
