{
  "extends": "tsds-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["mocha", "node"]
  },
  "include": ["src", "test", "scrpts/build-binaries.ts"],
  "exclude": ["node_modules", "dist", "test/data"]
}
